# moshi-lazy-adapters

./: build.gradle  dependencies.gradle  jacoco.gradle
src/main/java/com/serjltt/moshi/adapters/: DeserializeOnly.kt  FallbackOnNull.kt  FallbackOnNullJsonAdapter.kt  TransientJsonAdapter.kt  Util.kt
src/unitTest/java/com/serjltt/moshi/adapters/: DeserializeOnlyJsonAdapterTest.kt  FallbackOnNullJsonAdapterTest.kt
