buildscript {
  ext.kotlin_version = '1.6.21'
  repositories {
    mavenCentral()
    maven {
      url 'https://jitpack.io'
    }
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }

  // Needed to use auto-value-moshi in tests
  dependencies {
    classpath "net.ltgt.gradle:gradle-apt-plugin:0.21"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

repositories {
  mavenCentral()
}

apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'kotlin'
apply plugin: 'java'

apply from: rootProject.file('dependencies.gradle')
apply from: rootProject.file('checkstyle.gradle')
apply from: rootProject.file('jacoco.gradle')
apply from: rootProject.file('gradle/gradle-mvn-push.gradle')

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

sourceSets {
  // Setup source sets to split unit and integration tests
  test {
    java.srcDirs = ['src/unitTest/java', 'src/integrationTest/java']
    resources.srcDirs = ['src/unitTest/resources', 'src/integrationTest/resources']
  }
}

dependencies {
  implementation moshi
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  testImplementation junit
  testImplementation assertJ
  testImplementation privateConstructorChecker
  testImplementation retrofit
  testImplementation retrofitMoshiConverter
  testImplementation mockWebServer
  testImplementation rxJava2
}
compileKotlin {
  kotlinOptions {
    jvmTarget = "11"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "11"
  }
}
